apiVersion: 1

datasources:
  - name: MySQL
    type: mysql
    access: proxy
    orgId: 1
    uid: 1st_data_
    url: tod-mysql:3306
    user: grafana
    database: tod
    isDefault: true
    jsonData:
      graphiteVersion: '1.1'
      tlsAuth: false
      tlsAuthWithCACert: false
    secureJsonData:
      password: GJz7SFpPJ6e63LdR7r6r4AKsN365AiZadMJY4Nv8TcgAjbvBWpDmQW5cNCXNWZea
    version: 1
    editable: true
